{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "no-console": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "react/react-in-jsx-scope": "off",
    "semi": "off",
    "react/jsx-props-no-spreading": "off",
    "comma-dangle": "off",
    "object-curly-newline": "off",
    "no-undef": "error"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser"
}